<!-- <%@ page language="java" contentType="text/html; charset=utf-8"
	pageEncoding="utf-8"%>
 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Weather</title>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.js"></script>
<script src="resourses/utils.js"></script>
<style type="text/css">
body {
	background-image: url("resourses/cloudy.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

.now {
	margin-left: auto;
	margin-right: auto;
}

.container-wrap {
	width: 100%;
	height: 160px;
	white-space: nowrap;
	overflow: hiden;
	overflow-x: auto; /* 1 */
	-webkit-backface-visibility: hidden;
	-webkit-perspective: 1000;
	-webkit-overflow-scrolling: touch; /* 2 */
	text-align: justify; /* 3 */
	&::
	-webkit-scrollbar
	{
	display
	:
	none;
}

}
.container {
	
}

.one_day {
	display: inline-block;
	height: 150px;
	text-align: left;
	line-height: 160%;
}

.one_day {
	width: 120px
}
</style>
</head>

<body>

	<div id="header" class="header">
		<table class="now">
			<tr>
				<td id="city_name">Auburn, Alabama</td>
			</tr>
			<tr>
				<td id="icon"><img src="resourses/rain.png" /></td>
				<td id="temperature">11°</td>
				<td id="cf_switch">C/F</td>
			</tr>
			<tr>
				<td id="weather_state">Rainy</td>
			</tr>
			<tr id="detailed">
				<td id="wind_speed">Wind Speed :0 km/h</td>
				<td id="humidity">Humidity: 80%</td>
				<td id="pressure">Pressure: 101.9 kPa</td>
			</tr>
		</table>
	</div>

	<div class="container-wrap">
		<div id="daily" class="container">
			<div class="one_day">
				<div>Feb 10, Sat</div>
				<div>
					<img src="resourses/rain.png" />
				</div>
				<div>20° 11°</div>
				<div>Rainy</div>
			</div>
			<div class=one_day>
				<div>Feb 10, Sat</div>
				<div>
					<img src="resourses/rain.png" />
				</div>
				<div>20° 11°</div>
				<div>Rainy</div>
			</div>
			<div class=one_day>
				<div>Feb 10, Sat</div>
				<div>
					<img src="resourses/rain.png" />
				</div>
				<div>20° 11°</div>
				<div>Rainy</div>
			</div>
			<div class=one_day>
				<div>Feb 10, Sat</div>
				<div>
					<img src="resourses/rain.png" />
				</div>
				<div>20° 11°</div>
				<div>Rainy</div>
			</div>
			<div class=one_day>
				<div>Feb 10, Sat</div>
				<div>
					<img src="resourses/rain.png" />
				</div>
				<div>20° 11°</div>
				<div>Rainy</div>
			</div>

		</div>
	</div>
	<div id="hourly" style="width: 75%; height: 200px;">
		<canvas id="hourly_chart"></canvas>
		<script>
		
			

			var config = {
				type : 'line',
				data : {
					labels : [ "1", "2", "3", "4", "5", "6", "7", "8", "9",
							"10", "11", "12" ],
					datasets : [
							{
								label : "Temperature",
								backgroundColor : window.chartColors.red,
								borderColor : window.chartColors.red,
								data : [ 17, 17, 18, 17, 16, 15, 15, 15, 15,
									15, 15, 15 ],
								fill : false,
							}]
				},
				options : {
					responsive : true,
					title : {
						display : true,
						text : 'Chart.js Line Chart'
					},
					tooltips : {
						mode : 'index',
						intersect : false,
					},
					hover : {
						mode : 'nearest',
						intersect : true
					},
					scales : {
						xAxes : [ {
							display : true,
							scaleLabel : {
								display : true,
								labelString : 'Month'
							}
						} ],
						yAxes : [ {
							display : true,
							scaleLabel : {
								display : true,
								labelString : 'Value'
							},ticks: {
	                            min: -10,
	                            max: 40,

	                            // forces step size to be 5 units
	                            stepSize: 5
	                        }
						} ]
					}
				}
			};
		window.onload = function() {
			var ctx = document.getElementById("hourly_chart").getContext("2d");
			var hourly = new Chart(ctx, config);
		 };
		</script>
	</div>
	<div id="detail"></div>
	<div id="tail"></div>
</body>
</html>